parameters:
  displayName: ''
  workingDirectory: ''
  scheme: ''
  sdkurl: ''
  bundleid: ''
  username: ''
  password: ''
  ascprovider: ''

jobs:
  - job: ${{ parameters.displayName }}Build
    displayName: ${{ parameters.displayName }}

    pool:
      vmImage: 'macOS-10.14'

    variables:
      - group: AgoraKeys

    steps:    
      - script: cd '${{parameters.workingDirectory}}/cicd/scripts' && ls && python keycenter.py && ls
        env:
          AGORA_APP_ID: $(agora.appId)
          File_Directory: '../../${{ parameters.workingDirectory }}/${{ parameters.project }}/Commons'
      
      - task: InstallAppleCertificate@2
        inputs:
          certSecureFile: 'apiexamplemac.p12'
          certPwd: $(agora.api.example.mac.cert.pass)
  
      - task: InstallAppleProvisioningProfile@1
        inputs:
          provProfileSecureFile: 'apiexamplemac.provisionprofile'

      - script: cd '${{parameters.workingDirectory}}/cicd/scripts' && chmod +x mac_build.sh && ./mac_build.sh ../../${{ parameters.workingDirectory }} ${{ parameters.project }} ${{ parameters.scheme }} ${{parameters.bundleid}} ${{parameters.username}} $(agora.api.example.mac.notarize.pass) ${{parameters.ascprovider}}

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: ${{ parameters.workingDirectory }}/${{ parameters.scheme }}.zip
          ArtifactName: ${{ parameters.displayName }}